[gd_scene load_steps=4 format=3 uid="uid://due5odmrcta3l"]

[ext_resource type="Script" uid="uid://1k8veb614rgc" path="res://Scripts/power_up.gd" id="1_dkaad"]
[ext_resource type="Texture2D" uid="uid://edy4qpbya6nc" path="res://Sprites/triple powerup.png" id="2_f1g1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dy3k"]
radius = 36.1248

[node name="Power Up" type="Area2D"]
script = ExtResource("1_dkaad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f1g1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5dy3k")
