[gd_scene load_steps=9 format=3 uid="uid://c2dmemcy1ijph"]

[ext_resource type="Script" uid="uid://ybg62ubgnipt" path="res://Scripts/GameController.gd" id="1_xbecd"]
[ext_resource type="PackedScene" uid="uid://lacicg4gj5xt" path="res://Scenes/paddle.tscn" id="2_604da"]
[ext_resource type="PackedScene" uid="uid://x4k02i1lj1e" path="res://Scenes/killzone.tscn" id="3_djsco"]
[ext_resource type="Script" uid="uid://do1m54t5yph2c" path="res://Scripts/blockManager.gd" id="4_ctkoa"]
[ext_resource type="PackedScene" uid="uid://bfpmoeoe0288i" path="res://Scenes/block.tscn" id="5_hm3kr"]
[ext_resource type="PackedScene" uid="uid://7c1aa0bec27e" path="res://Scenes/door.tscn" id="6_tngp8"]
[ext_resource type="PackedScene" uid="uid://buinsl183a818" path="res://Scenes/sidebar.tscn" id="7_rc13k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vk57k"]

[node name="level 1" type="Node2D"]
script = ExtResource("1_xbecd")

[node name="paddle" parent="." instance=ExtResource("2_604da")]
position = Vector2(356, 800)

[node name="Ball Pool" type="Node" parent="." groups=["ball pool"]]

[node name="Upgrade Pool" type="Node" parent="." groups=["upgrade pool"]]

[node name="Walls" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 407)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(354, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(722, 397)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="Killzone" parent="." instance=ExtResource("3_djsco")]
position = Vector2(358, 863)

[node name="Block Manager" type="Node" parent="."]
script = ExtResource("4_ctkoa")
xPadding = 1.0
yPadding = 1.0
numberOfCollumns = 8
numberOfRows = 14

[node name="Block13" parent="Block Manager" instance=ExtResource("5_hm3kr")]
position = Vector2(96.5495, 389.876)
scale = Vector2(1.0298, 1.0298)
upgradeType = 11

[node name="Block83" parent="Block Manager" instance=ExtResource("5_hm3kr")]
position = Vector2(637.193, 389.876)
scale = Vector2(1.0298, 1.0298)
upgradeType = 11

[node name="Door Manager" type="Node" parent="."]

[node name="Door2" parent="Door Manager" instance=ExtResource("6_tngp8")]
position = Vector2(0, 405)
rotation = -1.5708
state = 0

[node name="Door3" parent="Door Manager" instance=ExtResource("6_tngp8")]
position = Vector2(722, 405)
rotation = 1.5708
state = 0
destination_level = 10

[node name="Door" parent="Door Manager" instance=ExtResource("6_tngp8")]
position = Vector2(359, 862)
rotation = -3.14159
destination_level = 17

[node name="Door4" parent="Door Manager" instance=ExtResource("6_tngp8")]
position = Vector2(359, 0)
state = 2
destination_level = 19

[node name="Sidebar" parent="." instance=ExtResource("7_rc13k")]

[node name="LabelHint" type="Label" parent="."]
z_index = 1
offset_left = 139.0
offset_top = 501.0
offset_right = 604.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 25
text = "HINT MESSAGE"
horizontal_alignment = 1
