[gd_scene load_steps=9 format=3 uid="uid://bnevlbdp6gcga"]

[ext_resource type="Script" uid="uid://ybg62ubgnipt" path="res://Scripts/GameController.gd" id="1_dsb2d"]
[ext_resource type="PackedScene" uid="uid://lacicg4gj5xt" path="res://Scenes/paddle.tscn" id="2_jc475"]
[ext_resource type="PackedScene" uid="uid://x4k02i1lj1e" path="res://Scenes/killzone.tscn" id="3_u7od7"]
[ext_resource type="Script" uid="uid://do1m54t5yph2c" path="res://Scripts/blockManager.gd" id="4_7mwmm"]
[ext_resource type="PackedScene" uid="uid://bfpmoeoe0288i" path="res://Scenes/block.tscn" id="5_fenna"]
[ext_resource type="PackedScene" uid="uid://7c1aa0bec27e" path="res://Scenes/door.tscn" id="6_p55sd"]
[ext_resource type="PackedScene" uid="uid://buinsl183a818" path="res://Scenes/sidebar.tscn" id="7_xk5tl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vk57k"]

[node name="level 1" type="Node2D"]
script = ExtResource("1_dsb2d")

[node name="paddle" parent="." instance=ExtResource("2_jc475")]
position = Vector2(356, 800)

[node name="Ball Pool" type="Node" parent="." groups=["ball pool"]]

[node name="Upgrade Pool" type="Node" parent="." groups=["upgrade pool"]]

[node name="Walls" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 407)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(354, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(722, 397)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="Killzone" parent="." instance=ExtResource("3_u7od7")]
position = Vector2(358, 863)

[node name="Block Manager" type="Node" parent="."]
script = ExtResource("4_7mwmm")
numberOfCollumns = 12
numberOfRows = 18

[node name="Block20" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block21" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block22" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 102.852)
scale = Vector2(0.533873, 0.533873)

[node name="Block23" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 122.605)
scale = Vector2(0.533873, 0.533873)

[node name="Block24" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block25" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block26" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 181.865)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block27" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 201.619)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block28" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block29" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block33" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block34" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 557.892)
scale = Vector2(0.533873, 0.533873)

[node name="Block35" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(88.623, 577.645)
scale = Vector2(0.533873, 0.533873)

[node name="Block38" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block39" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block40" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 102.852)
scale = Vector2(0.533873, 0.533873)

[node name="Block41" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 122.605)
scale = Vector2(0.533873, 0.533873)

[node name="Block42" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block43" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block44" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 181.865)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block45" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 201.619)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block46" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block47" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block51" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block52" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 557.892)
scale = Vector2(0.533873, 0.533873)

[node name="Block53" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(149.485, 577.645)
scale = Vector2(0.533873, 0.533873)

[node name="Block56" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block57" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block58" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 102.852)
scale = Vector2(0.533873, 0.533873)

[node name="Block59" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 122.605)
scale = Vector2(0.533873, 0.533873)

[node name="Block60" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block61" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block62" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 181.865)
scale = Vector2(0.533873, 0.533873)

[node name="Block63" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 201.619)
scale = Vector2(0.533873, 0.533873)

[node name="Block64" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block65" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block69" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block70" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 557.892)
scale = Vector2(0.533873, 0.533873)

[node name="Block71" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(210.346, 577.645)
scale = Vector2(0.533873, 0.533873)

[node name="Block74" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block75" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block76" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 102.852)
scale = Vector2(0.533873, 0.533873)

[node name="Block77" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 122.605)
scale = Vector2(0.533873, 0.533873)

[node name="Block78" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block79" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block80" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 181.865)
scale = Vector2(0.533873, 0.533873)

[node name="Block81" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 201.619)
scale = Vector2(0.533873, 0.533873)

[node name="Block82" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block83" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block87" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block88" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 557.892)
scale = Vector2(0.533873, 0.533873)

[node name="Block89" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(271.208, 577.645)
scale = Vector2(0.533873, 0.533873)

[node name="Block92" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block93" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block94" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 102.852)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block95" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 122.605)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block96" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block97" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block98" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 181.865)
scale = Vector2(0.533873, 0.533873)

[node name="Block99" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 201.619)
scale = Vector2(0.533873, 0.533873)

[node name="Block100" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block101" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block105" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block106" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 557.892)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block107" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(332.069, 577.645)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block110" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block111" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block112" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 102.852)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block113" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 122.605)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block114" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block115" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block116" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 181.865)
scale = Vector2(0.533873, 0.533873)

[node name="Block117" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 201.619)
scale = Vector2(0.533873, 0.533873)
upgradeType = 18

[node name="Block118" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block119" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block123" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block124" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 557.892)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block125" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(392.931, 577.645)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block128" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block129" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block130" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 102.852)
scale = Vector2(0.533873, 0.533873)

[node name="Block131" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 122.605)
scale = Vector2(0.533873, 0.533873)

[node name="Block132" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block133" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block134" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 181.865)
scale = Vector2(0.533873, 0.533873)

[node name="Block135" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 201.619)
scale = Vector2(0.533873, 0.533873)

[node name="Block136" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block137" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block141" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block142" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 557.892)
scale = Vector2(0.533873, 0.533873)

[node name="Block143" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(453.792, 577.645)
scale = Vector2(0.533873, 0.533873)

[node name="Block146" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block147" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block148" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 102.852)
scale = Vector2(0.533873, 0.533873)

[node name="Block149" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 122.605)
scale = Vector2(0.533873, 0.533873)

[node name="Block150" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block151" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block152" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 181.865)
scale = Vector2(0.533873, 0.533873)

[node name="Block153" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 201.619)
scale = Vector2(0.533873, 0.533873)

[node name="Block154" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block155" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block159" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block160" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 557.892)
scale = Vector2(0.533873, 0.533873)

[node name="Block161" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(514.654, 577.645)
scale = Vector2(0.533873, 0.533873)

[node name="Block164" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block165" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block166" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 102.852)
scale = Vector2(0.533873, 0.533873)

[node name="Block167" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 122.605)
scale = Vector2(0.533873, 0.533873)

[node name="Block168" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block169" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block170" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 181.865)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block171" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 201.619)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block172" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block173" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block177" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block178" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 557.892)
scale = Vector2(0.533873, 0.533873)

[node name="Block179" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(575.515, 577.645)
scale = Vector2(0.533873, 0.533873)

[node name="Block182" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 63.3454)
scale = Vector2(0.533873, 0.533873)

[node name="Block183" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 83.0987)
scale = Vector2(0.533873, 0.533873)

[node name="Block184" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 102.852)
scale = Vector2(0.533873, 0.533873)

[node name="Block185" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 122.605)
scale = Vector2(0.533873, 0.533873)

[node name="Block186" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 142.359)
scale = Vector2(0.533873, 0.533873)

[node name="Block187" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 162.112)
scale = Vector2(0.533873, 0.533873)

[node name="Block188" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 181.865)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block189" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 201.619)
scale = Vector2(0.533873, 0.533873)
upgradeType = 1

[node name="Block190" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 439.372)
scale = Vector2(0.533873, 0.533873)

[node name="Block191" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 459.125)
scale = Vector2(0.533873, 0.533873)

[node name="Block195" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 538.138)
scale = Vector2(0.533873, 0.533873)

[node name="Block196" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 557.892)
scale = Vector2(0.533873, 0.533873)

[node name="Block197" parent="Block Manager" instance=ExtResource("5_fenna")]
position = Vector2(636.377, 577.645)
scale = Vector2(0.533873, 0.533873)

[node name="Door Manager" type="Node" parent="."]

[node name="Door2" parent="Door Manager" instance=ExtResource("6_p55sd")]
position = Vector2(0, 405)
rotation = -1.5708
destination_level = 25

[node name="Door3" parent="Door Manager" instance=ExtResource("6_p55sd")]
position = Vector2(722, 405)
rotation = 1.5708
state = 0

[node name="Door" parent="Door Manager" instance=ExtResource("6_p55sd")]
position = Vector2(359, 862)
rotation = -3.14159
state = 2
destination_level = 23

[node name="Door4" parent="Door Manager" instance=ExtResource("6_p55sd")]
position = Vector2(359, 0)
state = 0

[node name="Sidebar" parent="." instance=ExtResource("7_xk5tl")]

[node name="LabelHint" type="Label" parent="."]
z_index = 1
offset_left = 139.0
offset_top = 501.0
offset_right = 604.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 25
text = "HINT MESSAGE"
horizontal_alignment = 1
