[gd_scene load_steps=9 format=3 uid="uid://dg1w0sbjjfaki"]

[ext_resource type="Script" uid="uid://ybg62ubgnipt" path="res://Scripts/GameController.gd" id="1_jqrsn"]
[ext_resource type="PackedScene" uid="uid://lacicg4gj5xt" path="res://Scenes/paddle.tscn" id="2_t74h0"]
[ext_resource type="PackedScene" uid="uid://x4k02i1lj1e" path="res://Scenes/killzone.tscn" id="3_i4hbv"]
[ext_resource type="Script" uid="uid://do1m54t5yph2c" path="res://Scripts/blockManager.gd" id="4_h0uxt"]
[ext_resource type="PackedScene" uid="uid://bfpmoeoe0288i" path="res://Scenes/block.tscn" id="5_keyqw"]
[ext_resource type="PackedScene" uid="uid://7c1aa0bec27e" path="res://Scenes/door.tscn" id="6_t74h0"]
[ext_resource type="PackedScene" uid="uid://buinsl183a818" path="res://Scenes/sidebar.tscn" id="7_i4hbv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vk57k"]

[node name="level 1" type="Node2D"]
script = ExtResource("1_jqrsn")

[node name="paddle" parent="." instance=ExtResource("2_t74h0")]
position = Vector2(356, 800)

[node name="Ball Pool" type="Node" parent="." groups=["ball pool"]]

[node name="Upgrade Pool" type="Node" parent="." groups=["upgrade pool"]]

[node name="Walls" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 407)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(354, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(722, 397)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="Killzone" parent="." instance=ExtResource("3_i4hbv")]
position = Vector2(358, 863)

[node name="Block Manager" type="Node" parent="."]
script = ExtResource("4_h0uxt")

[node name="@StaticBody2D@34276" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(66.8571, 78.9286)
scale = Vector2(1.28571, 1.28571)

[node name="@StaticBody2D@34277" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(66.8571, 126.5)
scale = Vector2(1.28571, 1.28571)
health = 0

[node name="@StaticBody2D@34278" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(66.8571, 174.071)
scale = Vector2(1.28571, 1.28571)
health = 2
upgradeType = 4

[node name="@StaticBody2D@34280" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(213.429, 31.3571)
scale = Vector2(1.28571, 1.28571)
health = -1

[node name="@StaticBody2D@34282" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(213.429, 126.5)
scale = Vector2(1.28571, 1.28571)
health = 3
upgradeType = 2

[node name="@StaticBody2D@34283" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(213.429, 174.071)
scale = Vector2(1.28571, 1.28571)

[node name="@StaticBody2D@34284" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(213.429, 221.643)
scale = Vector2(1.28571, 1.28571)

[node name="@StaticBody2D@34285" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(360, 31.3571)
scale = Vector2(1.28571, 1.28571)
health = -1

[node name="@StaticBody2D@34286" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(360, 78.9286)
scale = Vector2(1.28571, 1.28571)
upgradeType = 11

[node name="@StaticBody2D@34287" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(360, 126.5)
scale = Vector2(1.28571, 1.28571)
health = 3
upgradeType = 2

[node name="@StaticBody2D@34289" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(360, 221.643)
scale = Vector2(1.28571, 1.28571)
upgradeType = 3

[node name="@StaticBody2D@34290" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(506.571, 31.3571)
scale = Vector2(1.28571, 1.28571)
health = -1

[node name="Block17" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(506.571, 126.5)
scale = Vector2(1.28571, 1.28571)
health = 3
upgradeType = 2

[node name="Block18" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(506.571, 174.071)
scale = Vector2(1.28571, 1.28571)

[node name="Block19" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(506.571, 221.643)
scale = Vector2(1.28571, 1.28571)

[node name="Block21" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(653.143, 78.9286)
scale = Vector2(1.28571, 1.28571)

[node name="Block22" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(653.143, 126.5)
scale = Vector2(1.28571, 1.28571)
health = 0

[node name="Block23" parent="Block Manager" instance=ExtResource("5_keyqw")]
position = Vector2(653.143, 174.071)
scale = Vector2(1.28571, 1.28571)
health = 2
upgradeType = 4

[node name="Door Manager" type="Node" parent="."]

[node name="Door" parent="Door Manager" instance=ExtResource("6_t74h0")]
position = Vector2(359, 862)
rotation = -3.14159
state = 2
destination_level = 3

[node name="Door2" parent="Door Manager" instance=ExtResource("6_t74h0")]
position = Vector2(359, 0)
state = 3
destination_level = 7

[node name="Sidebar" parent="." instance=ExtResource("7_i4hbv")]

[node name="LabelHint" type="Label" parent="."]
z_index = 1
offset_left = 139.0
offset_top = 501.0
offset_right = 604.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 25
text = "HINT MESSAGE"
horizontal_alignment = 1
