[gd_scene load_steps=9 format=3 uid="uid://bxiwxa7m6ja3x"]

[ext_resource type="Script" uid="uid://ybg62ubgnipt" path="res://Scripts/GameController.gd" id="1_3rbjc"]
[ext_resource type="PackedScene" uid="uid://lacicg4gj5xt" path="res://Scenes/paddle.tscn" id="2_ww03t"]
[ext_resource type="PackedScene" uid="uid://x4k02i1lj1e" path="res://Scenes/killzone.tscn" id="3_likji"]
[ext_resource type="Script" uid="uid://do1m54t5yph2c" path="res://Scripts/blockManager.gd" id="4_kraag"]
[ext_resource type="PackedScene" uid="uid://bfpmoeoe0288i" path="res://Scenes/block.tscn" id="5_38vdy"]
[ext_resource type="PackedScene" uid="uid://7c1aa0bec27e" path="res://Scenes/door.tscn" id="6_xb53o"]
[ext_resource type="PackedScene" uid="uid://buinsl183a818" path="res://Scenes/sidebar.tscn" id="7_kdc43"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vk57k"]

[node name="level 1" type="Node2D"]
script = ExtResource("1_3rbjc")

[node name="paddle" parent="." instance=ExtResource("2_ww03t")]
position = Vector2(356, 800)

[node name="Ball Pool" type="Node" parent="." groups=["ball pool"]]

[node name="Upgrade Pool" type="Node" parent="." groups=["upgrade pool"]]

[node name="Walls" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 407)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(354, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(722, 397)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="Killzone" parent="." instance=ExtResource("3_likji")]
position = Vector2(358, 863)

[node name="Block Manager" type="Node" parent="."]
script = ExtResource("4_kraag")

[node name="Block0" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(67.3214, 31.4464)
scale = Vector2(1.29464, 1.29464)
health = 5

[node name="Block1" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(67.3214, 79.3482)
scale = Vector2(1.29464, 1.29464)
health = 4

[node name="Block2" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(67.3214, 127.25)
scale = Vector2(1.29464, 1.29464)
health = 2

[node name="Block3" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(67.3214, 175.152)
scale = Vector2(1.29464, 1.29464)
health = 2

[node name="Block4" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(67.3214, 223.054)
scale = Vector2(1.29464, 1.29464)

[node name="Block5" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(214.911, 31.4464)
scale = Vector2(1.29464, 1.29464)
health = 4

[node name="Block6" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(214.911, 79.3482)
scale = Vector2(1.29464, 1.29464)
health = 2

[node name="Block7" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(214.911, 127.25)
scale = Vector2(1.29464, 1.29464)
upgradeType = 1

[node name="Block8" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(214.911, 175.152)
scale = Vector2(1.29464, 1.29464)

[node name="Block10" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(362.5, 31.4464)
scale = Vector2(1.29464, 1.29464)
health = 5

[node name="Block11" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(362.5, 79.3482)
scale = Vector2(1.29464, 1.29464)
health = 4

[node name="Block12" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(362.5, 127.25)
scale = Vector2(1.29464, 1.29464)
health = 2
upgradeType = 17

[node name="Block15" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(510.089, 31.4464)
scale = Vector2(1.29464, 1.29464)
health = 4

[node name="Block16" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(510.089, 79.3482)
scale = Vector2(1.29464, 1.29464)
health = 2

[node name="Block17" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(510.089, 127.25)
scale = Vector2(1.29464, 1.29464)
upgradeType = 1

[node name="Block18" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(510.089, 175.152)
scale = Vector2(1.29464, 1.29464)

[node name="Block20" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(657.679, 31.4464)
scale = Vector2(1.29464, 1.29464)
health = 5

[node name="Block21" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(657.679, 79.3482)
scale = Vector2(1.29464, 1.29464)
health = 4

[node name="Block22" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(657.679, 127.25)
scale = Vector2(1.29464, 1.29464)
health = 2

[node name="Block23" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(657.679, 175.152)
scale = Vector2(1.29464, 1.29464)
health = 2

[node name="Block24" parent="Block Manager" instance=ExtResource("5_38vdy")]
position = Vector2(657.679, 223.054)
scale = Vector2(1.29464, 1.29464)

[node name="Door Manager" type="Node" parent="."]

[node name="Door2" parent="Door Manager" instance=ExtResource("6_xb53o")]
position = Vector2(0, 405)
rotation = -1.5708
state = 0

[node name="Door3" parent="Door Manager" instance=ExtResource("6_xb53o")]
position = Vector2(722, 405)
rotation = 1.5708
state = 2
destination_level = 24

[node name="Door" parent="Door Manager" instance=ExtResource("6_xb53o")]
position = Vector2(359, 862)
rotation = -3.14159
state = 0

[node name="Door4" parent="Door Manager" instance=ExtResource("6_xb53o")]
position = Vector2(359, 0)
destination_level = 26

[node name="Sidebar" parent="." instance=ExtResource("7_kdc43")]

[node name="LabelHint" type="Label" parent="."]
z_index = 1
offset_left = 139.0
offset_top = 501.0
offset_right = 604.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 25
text = "HINT MESSAGE"
horizontal_alignment = 1
