[gd_scene load_steps=9 format=3 uid="uid://be61sx5aojdr1"]

[ext_resource type="Script" uid="uid://ybg62ubgnipt" path="res://Scripts/GameController.gd" id="1_h7uay"]
[ext_resource type="PackedScene" uid="uid://lacicg4gj5xt" path="res://Scenes/paddle.tscn" id="2_eygg8"]
[ext_resource type="PackedScene" uid="uid://x4k02i1lj1e" path="res://Scenes/killzone.tscn" id="3_5l77v"]
[ext_resource type="Script" uid="uid://do1m54t5yph2c" path="res://Scripts/blockManager.gd" id="4_6y1v7"]
[ext_resource type="PackedScene" uid="uid://bfpmoeoe0288i" path="res://Scenes/block.tscn" id="5_cjb10"]
[ext_resource type="PackedScene" uid="uid://7c1aa0bec27e" path="res://Scenes/door.tscn" id="6_bt86y"]
[ext_resource type="PackedScene" uid="uid://buinsl183a818" path="res://Scenes/sidebar.tscn" id="7_eygg8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vk57k"]

[node name="level 1" type="Node2D"]
script = ExtResource("1_h7uay")

[node name="paddle" parent="." instance=ExtResource("2_eygg8")]
position = Vector2(356, 800)

[node name="Ball Pool" type="Node" parent="." groups=["ball pool"]]

[node name="Upgrade Pool" type="Node" parent="." groups=["upgrade pool"]]

[node name="Walls" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 407)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(354, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(722, 397)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_vk57k")

[node name="Killzone" parent="." instance=ExtResource("3_5l77v")]
position = Vector2(358, 863)

[node name="Block Manager" type="Node" parent="."]
script = ExtResource("4_6y1v7")
numberOfRows = 9

[node name="Block0" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(66.8571, 31.3571)
scale = Vector2(1.28571, 1.28571)
health = 5

[node name="Block1" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(66.8571, 78.9286)
scale = Vector2(1.28571, 1.28571)
health = 4

[node name="Block4" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(66.8571, 221.643)
scale = Vector2(1.28571, 1.28571)

[node name="Block7" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(66.8571, 364.357)
scale = Vector2(1.28571, 1.28571)

[node name="Block8" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(66.8571, 411.929)
scale = Vector2(1.28571, 1.28571)
health = -1

[node name="Block9" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(213.429, 31.3571)
scale = Vector2(1.28571, 1.28571)
health = 5

[node name="Block10" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(213.429, 78.9286)
scale = Vector2(1.28571, 1.28571)

[node name="Block11" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(213.429, 126.5)
scale = Vector2(1.28571, 1.28571)
health = 4
upgradeType = 1

[node name="Block12" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(213.429, 174.071)
scale = Vector2(1.28571, 1.28571)

[node name="Block13" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(213.429, 221.643)
scale = Vector2(1.28571, 1.28571)
health = 4
upgradeType = 1

[node name="Block14" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(213.429, 269.214)
scale = Vector2(1.28571, 1.28571)
health = 7

[node name="@StaticBody2D@56752" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(360, 78.9286)
scale = Vector2(1.28571, 1.28571)

[node name="@StaticBody2D@56753" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(360, 126.5)
scale = Vector2(1.28571, 1.28571)
upgradeType = 8

[node name="@StaticBody2D@56754" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(360, 174.071)
scale = Vector2(1.28571, 1.28571)
health = -1

[node name="@StaticBody2D@56756" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(360, 269.214)
scale = Vector2(1.28571, 1.28571)
health = 7

[node name="@StaticBody2D@56757" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(360, 316.786)
scale = Vector2(1.28571, 1.28571)
health = 2
upgradeType = 1

[node name="Block25" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(360, 364.357)
scale = Vector2(1.28571, 1.28571)
upgradeType = 2

[node name="Block26" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(360, 411.929)
scale = Vector2(1.28571, 1.28571)

[node name="Block27" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(506.571, 31.3571)
scale = Vector2(1.28571, 1.28571)
health = 5

[node name="Block28" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(506.571, 78.9286)
scale = Vector2(1.28571, 1.28571)

[node name="Block29" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(506.571, 126.5)
scale = Vector2(1.28571, 1.28571)
health = 4
upgradeType = 1

[node name="Block30" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(506.571, 174.071)
scale = Vector2(1.28571, 1.28571)

[node name="Block31" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(506.571, 221.643)
scale = Vector2(1.28571, 1.28571)
health = 4
upgradeType = 1

[node name="Block32" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(506.571, 269.214)
scale = Vector2(1.28571, 1.28571)
health = 7

[node name="Block36" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(653.143, 31.3571)
scale = Vector2(1.28571, 1.28571)
health = 5

[node name="Block37" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(653.143, 78.9286)
scale = Vector2(1.28571, 1.28571)
health = 4

[node name="Block40" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(653.143, 221.643)
scale = Vector2(1.28571, 1.28571)

[node name="Block43" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(653.143, 364.357)
scale = Vector2(1.28571, 1.28571)

[node name="Block44" parent="Block Manager" instance=ExtResource("5_cjb10")]
position = Vector2(653.143, 411.929)
scale = Vector2(1.28571, 1.28571)
health = -1

[node name="Door Manager" type="Node" parent="."]

[node name="Door" parent="Door Manager" instance=ExtResource("6_bt86y")]
position = Vector2(359, 862)
rotation = -3.14159
state = 2
destination_level = 5

[node name="Sidebar" parent="." instance=ExtResource("7_eygg8")]

[node name="LabelHint" type="Label" parent="."]
z_index = 1
offset_left = 139.0
offset_top = 501.0
offset_right = 604.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 25
text = "HINT MESSAGE"
horizontal_alignment = 1
